server.port=8800

#datasource
spring.datasource.url=jdbc:mysql://localhost:3308/techie-trove-hub?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver