server.port=8800

#datasource
spring.datasource.url=jdbc:mysql://localhost:3308/techie-trove-hub?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=tang6d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#fastdfs
fdfs.tracker-list=47.120.71.211:22122
fdfs.http.storage-addr=http://47.120.71.211:8888/group1/
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.max-total=-1
fdfs.pool.max-wait-millis=5000
fdfs.pool.max-total-per-key=50
fdfs.pool.max-idle-per-key=10
fdfs.pool.min-idle-per-key=5


#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

#logging
logging.level.com.imooc=DEBUG

#elasticsearch
elasticsearch.url=8.134.255.130:9200

#baidu api
baidu.develop.clientId=36ar0dH5SoRQZKVYF2nwSSWw
baidu.develop.clientSecret=ikpiMI1gXjH5v5CFRDLZODgAZaW4j4yI
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg