server.port=8800

#datasource
spring.datasource.url=jdbc:mysql://localhost:3308/techie-trove-hub?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=tang6d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=